<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <title>ブルドックソース｜鳩ヶ谷工場地図</title>
        <meta name="description" content="ブルドックソースのオフィシャルウェブサイトです。会社概要、社長挨拶、財務情報、沿革、事業所一覧等のブルドックソースに関する基本情報をご紹介します。" />

        <!-- css -->
        <link rel="stylesheet" href="/assets/css/map.css" />

        <!-- js -->
        <script src="/assets/js/parts/useragent.js"></script>

        <!-- ogp -->
        <meta property="og:url" content="https://www.bulldog.co.jp/company/message.html" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="ブルドックソース株式会社" />
        <meta property="og:title" content="ブルドックソース｜鳩ヶ谷工場地図" />
        <meta property="og:description" content="ブルドックソースのオフィシャルウェブサイトです。会社概要、社長挨拶、財務情報、沿革、事業所一覧等のブルドックソースに関する基本情報をご紹介します。" />
        <meta property="og:image" content="ogp.png" />
        <meta property="og:locale" content="ja_JP" />
        <meta name="twitter:url" content="https://www.bulldog.co.jp/company/message.html" />
        <meta name="twitter:site" content="@BULLDOGSAUCE_" />
        <meta name="twitter:title" content="ブルドックソース｜鳩ヶ谷工場地図"/>
        <meta name="twitter:description" content="ブルドックソースのオフィシャルウェブサイトです。会社概要、社長挨拶、財務情報、沿革、事業所一覧等のブルドックソースに関する基本情報をご紹介します。" />
        <meta name="twitter:image:src" content="twtter-card.png" />
        <meta name="twitter:card" content="summary" />

        <!-- favicon/webclipicon -->
        <link rel="icon" href="/favicon_32x32.png" type="image/png" sizes="32x32" />
        <link rel="icon" href="/favicon_192x192.png" type="image/png" sizes="192x192" />
        <link rel="icon" href="/favicon_svg.svg" type="image/svg+xml" />
        <link rel="apple-touch-icon" href="/touch-icon_180x180.png"/>
        <meta name="msapplication-TileImage" content="/touch-icon_270x270.png"/>

        <!-- GoogleAnalytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-10704456-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>

    <body class="map-body">
        <div class="map-wrap">
            <h1 class="map-wrap-title">
                <span class="map-wrap-title__text">ブルドックソース株式会社　<br class="block">鳩ヶ谷工場地図</span>
                <span class="map-wrap-title__print" onclick="window.print()">
                    <img src="/assets/images/underlayer/icon_print.svg" alt="プリント">
                </span>
            </h1>
            <dl class="dl-group">
                <dt class="dl-group__dt">住所</dt>
                <dd class="dl-group__dd">〒334-0011　埼玉県川口市三ツ和3-6-1</dd>
            </dl>
            <dl class="dl-group">
                <dt class="dl-group__dt">TEL</dt>
                <dd class="dl-group__dd">048-281-3311（代表）</dd>
            </dl>
            <img src="/assets/images/company/group/map/map_hato.gif" alt="鳩ヶ谷工場地図" class="map_image">
            <a href="javascript:window.close()" class="map-close-btn">
                <img src="/assets/images/underlayer/icon_close.svg" alt="閉じる">
            </a>
        </div>
    </body>
</html>